{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/specification/main/schema.json",
  "mcpServers": {
    "platformio": {
      "name": "PlatformIO MCP",
      "description": "嵌入式开发平台，支持ESP32/Arduino编译、烧录和库管理",
      "command": "node",
      "args": [
        "${workspaceFolder}/.mcp/platformio-mcp/dist/index.js"
      ],
      "env": {
        "PLATFORMIO_CORE_DIR": "${userHome}/.platformio",
        "PATH": "${env:PATH};${userHome}/.platformio/penv/Scripts"
      },
      "tools": [
        {
          "name": "pio_compile",
          "description": "编译PlatformIO项目",
          "parameters": {
            "projectDir": {
              "type": "string",
              "description": "项目目录路径"
            },
            "environment": {
              "type": "string",
              "description": "编译环境(如esp32dev)",
              "default": "esp32dev"
            }
          }
        },
        {
          "name": "pio_upload",
          "description": "编译并上传固件到设备",
          "parameters": {
            "projectDir": {
              "type": "string",
              "description": "项目目录路径"
            },
            "port": {
              "type": "string",
              "description": "串口(如COM3)",
              "default": "COM3"
            }
          }
        },
        {
          "name": "pio_monitor",
          "description": "打开串口监视器",
          "parameters": {
            "port": {
              "type": "string",
              "description": "串口"
            },
            "baud": {
              "type": "number",
              "description": "波特率",
              "default": 115200
            }
          }
        },
        {
          "name": "pio_lib_install",
          "description": "安装PlatformIO库",
          "parameters": {
            "library": {
              "type": "string",
              "description": "库名称或ID"
            },
            "projectDir": {
              "type": "string",
              "description": "项目目录"
            }
          }
        },
        {
          "name": "pio_init",
          "description": "初始化PlatformIO项目",
          "parameters": {
            "board": {
              "type": "string",
              "description": "开发板(如esp32dev, esp32-s3-devkitc-1)"
            },
            "framework": {
              "type": "string",
              "description": "框架(arduino, espidf)",
              "default": "arduino"
            }
          }
        }
      ]
    },
    "arduino": {
      "name": "Arduino MCP",
      "description": "Arduino CLI封装，支持代码验证、库管理和板子配置",
      "command": "node",
      "args": [
        "${workspaceFolder}/.mcp/arduino-mcp/dist/index.js"
      ],
      "env": {
        "ARDUINO_CLI_PATH": "arduino-cli"
      },
      "tools": [
        {
          "name": "arduino_compile",
          "description": "编译Arduino sketch",
          "parameters": {
            "sketch": {
              "type": "string",
              "description": "Sketch文件路径"
            },
            "fqbn": {
              "type": "string",
              "description": "板子FQBN(如esp32:esp32:esp32)"
            }
          }
        },
        {
          "name": "arduino_upload",
          "description": "上传Sketch到设备",
          "parameters": {
            "sketch": {
              "type": "string",
              "description": "Sketch文件路径"
            },
            "fqbn": {
              "type": "string",
              "description": "板子FQBN"
            },
            "port": {
              "type": "string",
              "description": "串口"
            }
          }
        },
        {
          "name": "arduino_lib_install",
          "description": "安装Arduino库",
          "parameters": {
            "library": {
              "type": "string",
              "description": "库名称"
            }
          }
        },
        {
          "name": "arduino_board_list",
          "description": "列出可用板子"
        }
      ]
    },
    "kicad": {
      "name": "KiCad MCP",
      "description": "AI辅助PCB设计，支持原理图分析和布局优化",
      "command": "node",
      "args": [
        "${workspaceFolder}/.mcp/kicad-mcp/dist/index.js"
      ],
      "env": {
        "PYTHONPATH": "${env:KICAD_PYTHON_PATH}",
        "LOG_LEVEL": "info"
      },
      "tools": [
        {
          "name": "kicad_open_project",
          "description": "打开KiCad项目",
          "parameters": {
            "projectPath": {
              "type": "string",
              "description": "项目.kicad_pro文件路径"
            }
          }
        },
        {
          "name": "kicad_analyze_schematic",
          "description": "分析原理图",
          "parameters": {
            "schematicPath": {
              "type": "string",
              "description": "原理图文件路径"
            }
          }
        },
        {
          "name": "kicad_optimize_layout",
          "description": "优化PCB布局",
          "parameters": {
            "pcbPath": {
              "type": "string",
              "description": "PCB文件路径"
            },
            "constraints": {
              "type": "object",
              "description": "布局约束条件"
            }
          }
        },
        {
          "name": "kicad_export_gerber",
          "description": "导出Gerber文件",
          "parameters": {
            "pcbPath": {
              "type": "string",
              "description": "PCB文件路径"
            },
            "outputDir": {
              "type": "string",
              "description": "输出目录"
            }
          }
        }
      ]
    },
    "esp32": {
      "name": "ESP32 MCP",
      "description": "ESP32专用开发工具，支持WiFi/蓝牙配置和OTA更新",
      "command": "python",
      "args": [
        "${workspaceFolder}/.mcp/esp32-mcp/server.py"
      ],
      "tools": [
        {
          "name": "esp32_configure_wifi",
          "description": "配置WiFi连接",
          "parameters": {
            "ssid": {
              "type": "string",
              "description": "WiFi名称"
            },
            "password": {
              "type": "string",
              "description": "WiFi密码"
            }
          }
        },
        {
          "name": "esp32_ota_update",
          "description": "执行OTA固件更新",
          "parameters": {
            "firmwarePath": {
              "type": "string",
              "description": "固件文件路径"
            },
            "deviceIP": {
              "type": "string",
              "description": "设备IP地址"
            }
          }
        },
        {
          "name": "esp32_monitor_sensors",
          "description": "监控传感器数据",
          "parameters": {
            "port": {
              "type": "string",
              "description": "串口"
            },
            "duration": {
              "type": "number",
              "description": "监控时长(秒)"
            }
          }
        },
        {
          "name": "esp32_flash_firmware",
          "description": "刷写固件",
          "parameters": {
            "firmwarePath": {
              "type": "string",
              "description": "固件.bin文件路径"
            },
            "port": {
              "type": "string",
              "description": "串口"
            }
          }
        }
      ]
    }
  },
  "skills": [
    {
      "name": "tinyml-tensorflow",
      "description": "TinyML和TensorFlow Lite模型部署",
      "capabilities": [
        "生成TFLite Micro代码",
        "模型量化优化",
        "Conv1D/LSTM架构设计",
        "ESP32-S3部署指导"
      ]
    },
    {
      "name": "signal-processing",
      "description": "传感器信号处理和数据预处理",
      "capabilities": [
        "MPU6050数据滤波",
        "卡尔曼滤波器实现",
        "互补滤波器",
        "数据归一化",
        "时序特征提取"
      ]
    },
    {
      "name": "embedded-esp32",
      "description": "ESP32嵌入式开发专家",
      "capabilities": [
        "传感器驱动开发",
        "WiFi/BLE通信",
        "低功耗模式配置",
        "中断处理",
        "FreeRTOS任务管理"
      ]
    },
    {
      "name": "platformio-expert",
      "description": "PlatformIO专家",
      "capabilities": [
        "platformio.ini配置",
        "多环境编译",
        "库依赖管理",
        "调试配置"
      ]
    }
  ]
}
